body
	background-color: #E4BEB8
	background: linear-gradient(135deg, #f7cac9 0%, #92a8d1 70%);
	color: #192637
	font-family: 'brandon_grotesquebold'
	margin: 0

header
	background-image: url("../img/background.jpg")
	background-attachment: fixed
	height: 10vh
	width: 100vw
	position: fixed
	background-size: cover
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	z-index: 6
	box-shadow: 0px 0px 43px 0px rgba(0, 0, 0, 0.56)

.wrapper
	color: white
	display: flex
	justify-content: center
	align-items: center
	h1
		font-family: 'brandon_grotesquebold'
		font-size: 30pt
		margin: 10px
		float: left
.logo
	height: 40px

.impressum
	padding: 30px
	padding-top: 15vh

.h1
	color: white

a
	text-decoration: none
	color: #3B68E5